name=Blueprint
isDark=true
background=#154c79
grid=#1e5f91
gridMinor=#1b5685
text=#ffffff

wireOn=#00ff00
wireOff=#aabccd
wireSelected=#ffffff

compBorder=#ffffff
compFillGradient1=#154c79
compFillGradient2=#103a5e
selectionBorder=#ffffff

pin=#ffffff
stub=#aabccd
hover=#ffcc00
clockBackground=#103a5e

paletteBackground=#0e3352
paletteHeadings=#ffffff
buttonBackground=#154c79
buttonBorder=#ffffff

genericBoxFill=#154c79
genericHeaderFill=#ffffff
switchFill=#1e5f91
