name=Cyberpunk
isDark=true
background=#0d0221
grid=#261447
gridMinor=#190a33
text=#00f3ff

wireOn=#00ff41
wireOff=#5e1368
wireSelected=#ff0099

compBorder=#ff0099
compFillGradient1=#220538
compFillGradient2=#0d0221
selectionBorder=#00f3ff

pin=#00f3ff
stub=#5e1368
hover=#ffee00
clockBackground=#000000

paletteBackground=#05010d
paletteHeadings=#ff0099
buttonBackground=#0d0221
buttonBorder=#00f3ff

genericBoxFill=#220538
genericHeaderFill=#ff0099
switchFill=#261447
