name=Dracula
isDark=true
background=#282a36
grid=#44475a
gridMinor=#6272a4
text=#f8f8f2

wireOn=#50fa7b
wireOff=#6272a4
wireSelected=#8be9fd

compBorder=#bd93f9
compFillGradient1=#44475a
compFillGradient2=#282a36
selectionBorder=#ff79c6

pin=#f1fa8c
stub=#6272a4
hover=#ffb86c

paletteBackground=#21222c
paletteHeadings=#bd93f9
buttonBackground=#282a36
buttonBorder=#6272a4
