name=GitHub Light
isDark=false
background=#ffffff
grid=#e1e4e8
gridMinor=#f6f8fa
text=#24292e

wireOn=#28a745
wireOff=#959da5
wireSelected=#0366d6

compBorder=#24292e
compFillGradient1=#ffffff
compFillGradient2=#f6f8fa
selectionBorder=#0366d6

pin=#0366d6
stub=#6a737d
hover=#d73a49
clockBackground=#fafbfc

paletteBackground=#f6f8fa
paletteHeadings=#586069
buttonBackground=#ffffff
buttonBorder=#d1d5da

genericBoxFill=#f6f8fa
genericHeaderFill=#0366d6
switchFill=#e1e4e8
