name=Gruvbox Dark
isDark=true
background=#282828
grid=#3c3836
gridMinor=#32302f
text=#ebdbb2

wireOn=#b8bb26
wireOff=#928374
wireSelected=#fabd2f

compBorder=#d5c4a1
compFillGradient1=#3c3836
compFillGradient2=#282828
selectionBorder=#fe8019

pin=#83a598
stub=#928374
hover=#fb4934
clockBackground=#1d2021

paletteBackground=#1d2021
paletteHeadings=#fabd2f
buttonBackground=#282828
buttonBorder=#504945

genericBoxFill=#3c3836
genericHeaderFill=#d65d0e
switchFill=#504945
