name=Monokai
isDark=true
background=#272822
grid=#3e3d32
gridMinor=#3e3d32
text=#f8f8f2

wireOn=#a6e22e
wireOff=#75715e
wireSelected=#66d9ef

compBorder=#f92672
compFillGradient1=#3e3d32
compFillGradient2=#272822
selectionBorder=#fd971f

pin=#66d9ef
stub=#75715e
hover=#e6db74
clockBackground=#1e1f1c

paletteBackground=#1e1f1c
paletteHeadings=#f92672
buttonBackground=#272822
buttonBorder=#75715e

genericBoxFill=#3e3d32
genericHeaderFill=#f92672
switchFill=#75715e
