name=Solarized Light
isDark=false
background=#fdf6e3
grid=#eee8d5
gridMinor=#93a1a1
text=#657b83

wireOn=#2aa198
wireOff=#93a1a1
wireSelected=#268bd2

compBorder=#586e75
compFillGradient1=#fdf6e3
compFillGradient2=#eee8d5
selectionBorder=#d33682

pin=#b58900
stub=#93a1a1
hover=#cb4b16

paletteBackground=#eee8d5
paletteHeadings=#b58900
buttonBackground=#fdf6e3
buttonBorder=#93a1a1
